State sequence diagram for 2 threads.
3 mutexes, labeled 1, 2, and 3.

THREAD 1                     THREAD 2
own    instr                 own    instr
12     <start>                 3    <start>
12     print                   3    lock 1                       <----+
 2     unlock 1                3    | [blocked: lock 1]               |
 2     lock 3                  3    | [blocked: lock 1]               |
 2     | [blocked: lock 3]   1 3    +-> [1 acquired]                  |
 2     | [blocked: lock 3]   1      unlock 3                          |
 2     | [blocked: lock 3]   1      lock 2                            |
 2     | [blocked: lock 3]   1      | [blocked: lock 2]               |
 23    +-> [3 acquired]      1      | [blocked: lock 2]               |
  3   unlock 2               1      | [blocked: lock 2]               |
  3   lock 1                 1      | [blocked: lock 2]               |
  3   | [blocked: lock 1]    12     +-> [2 acquired]                  |
  3   | [blocked: lock 1]           print                             |
  3   | [blocked: lock 1]     2     unlock 1                          |
1 3   +-> [1 acquired]        2     lock 3                            |
1     unlock 3                2     | [blocked: lock 3]               |
1     lock 2                  23    +-> [3 acquired]                  |
1     | [blocked: lock 2]      3    unlock 2                          |
12    +-> [2 acquired]         3    lock 1                        ----+
